[buildout]
parts =
    django-1.2
    django-1.3
    python
    vhost
allow-picked-versions = false
versions = versions
unzip = true
develop =
    .
    testing

[versions]
Paste = 1.7.5.1
PasteScript = 1.7.3
PasteDeploy = 1.3.4
pygments = 1.4
WebOb = 1.0.1
argparse = 1.1
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
distribute = 0.6.15
djangorecipe = 0.20
fanstatic = 0.11.1
mr.developer = 1.17
repoze.django = 0.2
setuptools = 0.6c12dev-r88795
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
pudb = 2011.1
urwid =  0.9.9.1
pb.recipes.pydev = 0.4.5


[django-1.2]
recipe = djangorecipe
wsgi = True
version = 1.2
projectegg = testproject
settings = settings
eggs = django_fanstatic
       testproject

[django-1.3]
recipe = djangorecipe
wsgi = True
version = 1.3
projectegg = testproject
settings = settings
eggs = django_fanstatic
       testproject

[python]
recipe = z3c.recipe.scripts
eggs = testproject
       django_fanstatic
       repoze.django
       Paste
       PasteScript
       PasteDeploy

[paster_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini

[vhost]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/vhost.tmpl
output = ${buildout:directory}/etc/development.conf
domain = django-fanstatic.local
wsgi_file = ${buildout:directory}/etc/django-with-fanstatic.wsgi
