[buildout]
parts =
    django
    python
    omelette
    paster_ini
    pydev
    vhost
allow-picked-versions = false
versions = versions
unzip = true
develop =
    .
    testing
extensions = mr.developer
auto-checkout = fanstatic

[sources]
fanstatic = hg http://bitbucket.org/fanstatic/fanstatic#release-0.10

[versions]
Paste = 1.7.5.1
PasteScript = 1.7.3
PasteDeploy = 1.3.4
pygments = 1.4
WebOb = 1.0.1
argparse = 1.1
collective.recipe.omelette = 0.10
collective.recipe.template = 1.8
distribute = 0.6.15
djangorecipe = 0.20
fanstatic = 0.10.2
mr.developer = 1.17
repoze.django = 0.2
setuptools = 0.6c12dev-r88795
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
pudb = 2011.1
urwid =  0.9.9.1
pb.recipes.pydev = 0.4.5


[django]
recipe = djangorecipe
wsgi = True
version = 1.3
projectegg = testproject
settings = settings
eggs = django_fanstatic
       testproject
       pudb


[python]
recipe = z3c.recipe.scripts
eggs = testproject
       django_fanstatic
       repoze.django
       Paste
       PasteScript
       PasteDeploy

[omelette]
recipe = collective.recipe.omelette
eggs = ${python:eggs}
       ${django:eggs}
       fanstatic


[paster_ini]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini


[pydev]
recipe = pb.recipes.pydev
eggs = ${django:eggs}

[vhost]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/vhost.tmpl
output = ${buildout:directory}/etc/development.conf
domain = django-fanstatic.local
wsgi_file = ${buildout:directory}/etc/django-with-fanstatic.wsgi
